body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Reset css */
* {
  box-sizing: border-box;
}
html,
body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  width: 100%;
  height: 100%;
  -webkit-font-smoothing: antialiased;
  background: url('assets/background.gif');
  font-size: 16px;
}
[type='search'] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}

@media all and (min-width: 1024px) {
  html,
  body {
    font-size: 20px;
  }
}

/* Geral */
.container {
  height: 50vh;
}
.content {
  padding: 70px 16px 0 16px;
  height: 100%;
}

/* heroes */

.wrapper-comics {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px 20px;
}

.thumbnail {
  position: relative;
}

.thumbnail:before {
  background-image: linear-gradient(
    160deg,
    hsla(0, 0%, 100%, 0.15) 50%,
    transparent 0
  );
  content: '';
  height: 100%;
  left: 0;
  position: absolute;
  width: 100%;
  z-index: 2;
}

.thumbnail .thumbnail-img {
  width: 100%;
  height: 100%;
}

.thumbnail-text {
  display: block;
  opacity: 0;
  -webkit-transform: translateY(0.75em);
  transform: translateY(0.75em);
  font-style: italic;
  color: #fff;
  letter-spacing: 0.05em;
  -webkit-transition: all 750ms ease;
  transition: all 750ms ease;
  width: 90%;
  font-size: 0.7em;
  font-weight: 400;
}

.thumbnail-overlay {
  height: 100%;
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  z-index: 3;
}

.thumbnail-overlay:hover {
  background: rgba(0, 0, 0, 0.7215686274509804);
}

.thumbnail-overlay::after,
.thumbnail-overlay::before {
  content: '';
  border-color: #fff;
  transition: all 600ms;
  border-style: solid;
  border-width: 0;
  height: 1.5em;
  position: absolute;
  width: 1.5em;
  opacity: 0;
}

@media all and (min-width: 767px) {
  .wrapper-comics {
    grid-template-columns: repeat(6, 1fr);
    margin-top: 50px;
  }
}
@media all and (min-width: 1440px) {
  .wrapper-comics {
    grid-template-columns: repeat(8, 1fr);
  }
}
@media all and (min-width: 1024px) {
  .wrapper-comics {
    grid-gap: 50px 50px;
  }
}

.wrapper-call h1 {
  text-transform: uppercase;
  font-weight: 900;
  font-size: 1.8em;
  margin: 20px 3px;
  color: #fff;
}

.search-bar {
  width: 85%;
  height: 40px;
  padding: 12px;
  font-size: 1em;
}
.limit {
  width: 10%;
  margin-left: 5px;
  height: 40px;
  font-size: 1em;
}
